<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Teledisko DAO</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />

    <!-- PWA -->
    <link rel="manifest" href="manifest.webmanifest" />
    <!-- Apple specific -->
    <link rel="apple-touch-icon" href="images/logo-192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo-180.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo-167.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo-152.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- iPhone X (1125px x 2436px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      href="images/splash-2048.png"
    />
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      href="images/splash-750.png"
    />
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
      href="images/splash-1242.png"
    />
    <!-- iPhone 5 (640px x 1136px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      href="images/splash-640.png"
    />
    <!-- iPad Mini, Air (1536px x 2048px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      href="images/splash-2048.png"
    />
    <!-- iPad Pro 10.5" (1668px x 2224px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      href="images/splash-1668.png"
    />
    <!-- iPad Pro 12.9" (2048px x 2732px) -->
    <link
      rel="apple-touch-startup-image"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      href="images/splash-2048.png"
    />
    <!-- /PWA -->

    <link
      rel="preload"
      href="fonts/material-icons.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="components.css" />

    <!--link rel="manifest" href="manifest.json" /-->
    <link rel="icon" type="image/png" href="images/logo-192.png" />
  </head>
  <body>
    <script src="bundle.js"></script>
    <script src="core.js"></script>
  </body>
</html>
